# Example42-tutorials

./: .gitignore  README.md  build.gradle  presentation.sh
slides/: abbreviations.md
slides/PreliminaryTests/: 10_Linux.md  10_Networking.md  30_Puppet.md
slides/PuppetTutorial/: 01_PuppetEssentials.md  02_Language_Basics.md  03_Configuration.md  05_Configuration.md  06_Language_Basics.md  08_ResourcesReference.md  10_Language_Reference.md  10_Modules.md  18_Hiera.md  20_PuppetArchitectures.md  20_PuppetDB.md  22_Mcollective.md  22_Puppet_Reporting.md  23_Puppet_Reporting.md  25_DevelopingPuppetExtensions.md  30_ScalingPuppet.md  PuppetTutorial.md
slides/advanced/: 18_Hiera.md  20_PuppetArchitectures.md  22_Mcollective.md  22_PuppetAndFriends.md  22_Puppet_Reporting.md  25_ExtendingPuppet.md  30_ScalingPuppet.md
slides/essentials/: 01_PuppetEssentials.md  02_Language.md  03_Configuration.md  05_Modules.md  06_Language.md  06_Language_Basics.md  10_Modules.md
slides/practice/: 99_Practice.md
slides/puppet-playground/: 10-puppet-playground.md
slides/tp-quick/: slides.md
slides/use42/: 10_HowToUseExample42modules  10_HowToUseExample42modules.md
