
import com.aestasit.markdown.slidery.gradle.Slidery

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
  dependencies {
    classpath 'com.aestasit.markdown:slidery-gradle:0.3-SNAPSHOT'
  }
}

ext.slides = project.hasProperty('slides') ? project.getProperty('slides') : 'essentials'


task clean(description: "Cleans project build result.") << {
  ant.delete(dir: "$buildDir")
}

tasks.withType(Slidery) {
  title "Testing Puppet in the Playground"  
  author "Alessandro Franceschi"
  company "Lab42"
//  logo "images/lab42.png"
  inputFile "slides/abbreviations.md"
  inputFiles fileTree("slides/$slides") { 
    include "*.md" 
    exclude "abbreviations.md" 
  } 
  staticFiles "images", fileTree("images") { 
    include "*.png" 
  }
  option "renderSyntaxHighlighting", true
}

task('deck', type: Slidery, description: "Creates presentation slides in HTML format.") { 
  outputFile "$buildDir/deck/$slides/index.html"        
  format 'deck-js'
//  theme "swiss"
}

task('impress', type: Slidery, description: "Creates presentation slides in HTML format.") {            
  outputFile "$buildDir/impress/$slides/index.html"
  format 'impress-js'
}

task('reveal', type: Slidery, description: "Creates presentation slides in HTML format.") {            
  outputFile "$buildDir/reveal/$slides/index.html"
  format 'reveal-js'
}


task build(dependsOn: [deck,impress,reveal]) 

